DB_ENGINE='django.db.backends.postgresql' # указываем, что работаем с postgresql
DB_NAME='postgres' # имя базы данных
POSTGRES_USER='postgres' # логин для подключения к базе данных
POSTGRES_PASSWORD='postgres' # пароль для подключения к БД (установите свой)
DB_HOST='127.0.0.1' # название сервиса (контейнера)
DB_PORT='5432' # порт для подключения к БД
# SECRET_KEY = (str,'!)$(#l6g*q7+o1id*l6$f(_tw!=%ver==pwr3yq$cpj^in&9a$')
SECRET_KEY = (str,'qn*_a&_nj8xp__uz#-6itha4o$(!&yg8#&ua^ea(k%*qsd5^ia')